códigos API:

 ------------ api.js ------------

const http = require("http");

const servidor = http.createServer((req, res) => {
    res.writeHead(200, { "Content-Type": "application/json" });

    const resposta = {
        mensagem: "Servidor Node.js funcionando!",
        data: new Date().toLocaleDateString()
    };

    res.end(JSON.stringify(resposta));
});

const PORTA = 3000;

servidor.listen(PORTA, () =>{
    console.log(`Servidor ativo em http://localhost:${PORTA}`)
});



 ------------ sistema.js ------------

const os = require('os');

console.log('Nome do sistema operacional: ', os.type());

console.log('Tempo de atividade (horas):', (os.uptime() / 360).toFixed(2));

console.log('Pasta principal do usuário:', os.homedir());



 ------------ info.js ------------

const os = require('os');

console.log('Nome do sistema operacional: ', os.type());

console.log('Tempo de atividade (horas):', (os.uptime() / 360).toFixed(2));

console.log('Pasta principal do usuário:', os.homedir());